<!DOCTYPE html>
<html lang="sh">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!--=============== FAVICON ===============-->
    <link
      rel="shortcut icon"
      href="./assets/img/favicon.png"
      type="image/x-icon"
    />

    <!--=============== BOXICONS ===============-->
    <link
      href="https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css"
      rel="stylesheet"
    />

    <!--=============== SWIPER CSS ===============-->
    <link rel="stylesheet" href="./assets/css/swiper-bundle.min.css" />

    <!--=============== CSS ===============-->
    <link rel="stylesheet" type="text/css" href="./assets/css/plugins.css" />
    <link rel="stylesheet" type="text/css" href="./assets/css/colors.css" />
    <link rel="stylesheet" type="text/css" href="./assets/css/darkMode.css" />
    <link rel="stylesheet" type="text/css" href="./assets/css/style.css" />
    <!--[if lt IE 9]>
      <script type="text/javascript" src="js/modernizr.custom.js"></script>
    <![endif]-->
    <link rel="stylesheet" href="./assets/css/styles.css" />
    <!-- /STYLES -->

    <title>
      |S|T|A|R|PROFILES | Procjena ličnosti zaposlenika i zdravlja kompanije
    </title>

    <meta
      name="robots"
      content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1"
    />

    <meta
      name="description"
      content="🥇Jedinstveni i inovativni alat za procjenu ličnosti zaposlenika i finansijskog zdravlja vaše kompanije će vam dati uvid u najvažnije karakteristike jednog modernog preduzeća."
    />

    <meta
      name="keywords"
      content="|S|T|A|R|PROFILES | Procjena ličnosti zaposlenika i zdravlja kompanije"
    />

    <!-- Google / Search Engine Tags -->
    <meta
      itemprop="name"
      content="|S|T|A|R|PROFILES | Procjena ličnosti zaposlenika i zdravlja kompanije"
    />
    <meta
      itemprop="description"
      content="🥇Jedinstveni i inovativni alat za procjenu ličnosti zaposlenika i finansijskog zdravlja vaše kompanije će vam dati uvid u najvažnije karakteristike jednog modernog preduzeća."
    />
    <meta itemprop="image" content="./assets/video/STARprofiles.jpg" />
    <!-- Facebook Meta Tags -->
    <meta property="og:url" content="https://starprofiles.gcerti.eu/" />
    <meta property="og:type" content="website" />
    <meta
      property="og:title"
      content="|S|T|A|R|PROFILES | Procjena ličnosti zaposlenika i zdravlja kompanije"
    />
    <meta
      property="og:description"
      content="🥇Jedinstveni i inovativni alat za procjenu ličnosti zaposlenika i finansijskog zdravlja vaše kompanije će vam dati uvid u najvažnije karakteristike jednog modernog preduzeća."
    />
    <meta property="og:image" content="./assets/video/STARprofiles.jpg" />
    <!-- Twitter Meta Tags -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta
      name="twitter:title"
      content="|S|T|A|R|PROFILES | Procjena ličnosti zaposlenika i zdravlja kompanije"
    />
    <meta
      name="twitter:description"
      content="🥇Jedinstveni i inovativni alat za procjenu ličnosti zaposlenika i finansijskog zdravlja vaše kompanije će vam dati uvid u najvažnije karakteristike jednog modernog preduzeća."
    />
    <meta name="twitter:image" content="./assets/video/STARprofiles.jpg" />
  </head>
  <body>
    <!--==================== HEADER ====================-->
    <header class="header" id="header">
      <nav class="nav container">
        <a href="#" class="nav__logo"> |S|T|A|R|PROFILES </a>
        <div class="nav__menu">
          <ul class="nav__list">
            <li class="nav__item">
              <a href="#main" class="nav__link active-link">
                <i class="bx bx-home-alt-2"></i>
                <span>POČETNA</span>
              </a>
            </li>
            <li class="nav__item">
              <a href="#home" class="nav__link">
                <i class="bx bx-buildings"></i>
                <span>O NAMA</span>
              </a>
            </li>
            <li class="nav__item">
              <a href="#value" class="nav__link">
                <i class="bx bx-award"></i>
                <span>ALATI</span>
              </a>
            </li>
          </ul>
        </div>

        <!-- Theme change button  -->
        <i class="bx bx-moon change-theme" id="theme-button"></i>

        <a href="#subscribe" class="button nav__button"> KONTAKT </a>

        <!-- Language button  --> 
        <a href="./en/index.html" class="button nav__button-lang">
          <div>
            <img src="./assets/img/US-UK_Flag.svg" alt="US-UK Flag" style="width: 35px;">
          </div>
        </a>
      </nav>
    </header>

    <!--==================== MAIN ====================-->
    <main class="main" id="main">
      <!--==================== HOME-HERO ====================-->
      <div class="home__hero" id="home-hero">
        <!-- <video class="hero__video" src="./assets/video/STAR-video.mp4" id="video" loop muted autoplay></video> -->
        <div class="particle_wrapper">
          <div id="particles-js"></div>
        </div>
        <div class="overlay"></div>
        <div class="content">
          <div class="name_holder">
            <h1 class="home__title"><span>STAR</span>profiles</h1>
          </div>
          <div class="text_typing">
            <p>Inovativni alat za:</p>
            <p><span class="arlo_tm_animation_text_word"></span></p>
          </div>
        </div>
        <div class="arlo_tm_arrow_wrap bounce anchor">
          <a href="#about">
            <i class="bx bx-chevrons-down"></i>
          </a>
        </div>
      </div>
      <!-- /HERO -->

      <!--==================== HOME ====================-->
      <section class="home section" id="home">
        <div class="home__container container grid">
          <div class="home__data">
            <h2 class="home__title">
              <span>Inovativni alat </span>za procjenu ličnosti zaposlenika i
              finansijskog zdravlja kompanije
            </h2>
            <div class="home__description">
              Želite li da <em>testiranjem</em> dobijete procjenu ličnosti
              zaposlenika ili menadžmenta vaše kompanije kroz četiri najvažnije
              karakteristike jednog modernog preduzeća?
            </div>
            <div class="home__value">
              <a href="#value" class="button a__btn">Da, želim</a>
              <div>
                <h3 class="home__value-number">2K <span>+</span></h3>
                <span class="home__value-description">
                  Zadovoljni<br />korisnici
                </span>
              </div>
              <div>
                <h3 class="home__value-number">28K <span>+</span></h3>
                <span class="home__value-description">
                  Realizovani<br />testovi
                </span>
              </div>
            </div>
          </div>
          <div class="home__images">
            <div class="home__orbe"></div>

            <div class="home__img">
              <img src="./assets/img/home.jpg" alt="STAR profiles" />
            </div>
          </div>
        </div>
      </section>

      <!--==================== LOGOS ====================-->
      <section class="logos section">
        <div class="logos__container container grid">
          <div class="logos__img">
            <img src="./assets/img/logo1.png" alt="Logo partner" />
          </div>
          <div class="logos__img">
            <img src="./assets/img/logo2.png" alt="Logo partner" />
          </div>
          <div class="logos__img">
            <img src="./assets/img/logo3.png" alt="Logo partner" />
          </div>
          <div class="logos__img">
            <img src="./assets/img/logo4.png" alt="Logo partner" />
          </div>
        </div>
      </section>

      <!--==================== TEST 1 ====================-->
      <section class="value section" id="value">
        <div class="value__container container grid">
          <div class="value__images">
            <div class="value__orbe"></div>

            <div class="value__img">
              <img src="./assets/img/company.jpg" alt="Management Profiler" />
            </div>
          </div>

          <div class="value__content">
            <div class="value__data">
              <span class="section__subtitle">
                |S|T|A|R|PROFILES - Management Profiler
              </span>
              <h2 class="section__title">
                Test procjene ličnosti za zaposlenike
              </h2>
              <p class="value__description">
                Jedinstveni alat za procjenu ličnosti zaposlenika. Iskreni
                odgovori na 153 pitanja daju izraženost 12 ključnih osobina
                ličnosti Vašeg zaposlenog.
              </p>
              <p class="value__description">
                Uz pomoć <span>Management Profilera</span> stvorite
                najefikasnije radne timove i pružite vašem HR manageru prednost
                u radu sa zaposlenima.
              </p>
              <p class="value__description">
                Odgovorite na potrebe zaposlenih otkrivajući najbolje pozicije
                za njih.
              </p>
              <a href="https://brossco.space/" target="_blank" rel="noopener noreferrer" class="button"
                >Test ličnosti zaposlenika</a
              >
            </div>
          </div>
        </div>
      </section>

      <!--==================== TEST 2 ====================-->
      <section class="contact section" id="contact">
        <div class="contact__container container grid">
          <div class="contact__images">
            <div class="contact__orbe"></div>

            <div class="contact__img">
              <img
                src="./assets/img/company-3.jpg"
                alt="Organizational Profile"
              />
            </div>
          </div>
          <div class="contact__content">
            <div class="contact__data">
              <span class="section__subtitle">
                |S|T|A|R|PROFILES - Organizational Profile
              </span>
              <h2 class="section__title">
                Test finansijskog zdravlja kompanije
              </h2>
              <p class="contact__description">
                Inovativni alat koji će vam pomoći da procijenite zdravlje vaše
                kompanije.
              </p>
              <div class="contact__description">
                <span>Organizational Profile</span> će vam dati uvid u 4
                najvažnije karakteristike jedne moderne kompanije:
                <ul class="plus">
                  <li>Finansijsko zdravlje kompanije</li>
                  <li>Adekvatnost poslovnih procesa</li>
                  <li>Efektivnost i efikasnost zaposlenih</li>
                  <li>Zadovoljstvo klijenata</li>
                </ul>
              </div>
              <!-- <a
                href="http://organization-profiler.starprofiles.eu/"
                target="_blank" rel="noopener noreferrer"
                class="button"
                >Test zdravlja kompanije</a
              > -->
              <div class="contact__container container">
                <form
                  action="https://formsubmit.co/star4profiles@gmail.com"
                  method="POST"
                  class="contact__form"
                  id="contact-form"
                >
                  <div class="contact__group">
                    <input
                      type="text"
                      name="user_name"
                      placeholder="Enter Your name"
                      class="contact__input"
                      required
                    />
                    <input
                      type="email"
                      name="user_email"
                      placeholder="Enter Your email"
                      class="contact__input"
                      required
                    />
                    <input
                      type="hidden"
                      name="_next"
                      value="http://organization-profiler.starprofiles.eu/"
                    />
                    <input type="hidden" name="_captcha" value="false" />
                  </div>
                  <p class="contact__message" id="contact-message"></p>
                  <button type="submit" class="button contact__button">
                    Test zdravlja kompanije
                  </button>
                </form>
              </div>
              <!-- /END Contact Form -->
            </div>
          </div>
        </div>
      </section>

      <!--==================== POPULAR ====================-->

      <section class="popular section" id="popular">
        <div class="popular__container">
          <div class="container">
            <span class="section__subtitle"> |S|T|A|R|PROFILES </span>
            <h2 class="section__title">Naše usluge</h2>
          </div>

          <div class="container popular__items">
            <article class="popular__card">
              <img src="./assets/img/personality.jpg" alt="Konsalting" />
              <div class="popular__data">
                <h2 class="popular__price">
                  <span>
                    <i class="bx bx-analyse"></i>
                  </span>
                </h2>
                <h3 class="popular__title">Konsalting</h3>
                <p class="popular__description">
                  Usluge savjeta i stručnih mišljenja koja su neophodna svakoj
                  poslovnoj organizaciji...
                </p>
              </div>
            </article>

            <article class="popular__card">
              <img src="./assets/img/personality-4.jpg" alt="Edukacija" />
              <div class="popular__data">
                <h2 class="popular__price">
                  <span><i class="bx bx-slideshow"></i></span>
                </h2>
                <h3 class="popular__title">Edukacija</h3>
                <p class="popular__description">
                  Usmjeravanje na oblasti i zadatke je izuzetno značajno,
                  naročito u fazama razvoja i unapređenja poslovanja...
                </p>
              </div>
            </article>

            <article class="popular__card">
              <img src="./assets/img/personality-3.jpg" alt="Personalizacija" />
              <div class="popular__data">
                <h2 class="popular__price">
                  <span><i class="bx bxs-user-check"></i></span>
                </h2>
                <h3 class="popular__title">Personalizacija</h3>
                <p class="popular__description">
                  Učešće u razvoju procedura koji se moraju ispuniti kako bi se
                  usaglasili sa internim ciljevima organizacije...
                </p>
              </div>
            </article>
          </div>
        </div>
      </section>

      <!--==================== SUBSCRIBE ====================-->
      <section class="subscribe section" id="subscribe">
        <div class="subscribe__container container">
          <div class="subscribe__title">Kontaktirajte |S|T|A|R|PROFILES</div>
          <div class="subscribe__description">
            Pretplatite se i pronađite atraktivne cijene kod nas. <br />
            Email: star4profiles@gmail.com
          </div>
          <a
            href="mailto:star4profiles@gmail.com"
            class="button subscribe__button"
          >
            Kontaktirajte nas
          </a>
        </div>
      </section>
    </main>

    <!--==================== FOOTER ====================-->
    <footer class="footer section">
      <div class="footer__container">
        <div class="footer__content">
          <div>
            <h3 class="footer__title">O nama</h3>
            <p class="footer__description">
              Naša vizija je da dobijete preciznu procjenu<br />
              ličnosti zaposlenika ili menadžmenta vaše kompanije.
            </p>
          </div>

          <div>
            <h3 class="footer__title">Podrška</h3>
            <ul class="footer__links">
              <li>
                <a href="./en/how-we-work.html" class="footer__link"
                  >Kako radimo?</a
                >
              </li>
              <li>
                <a href="./en/how-we-work.html" class="footer__link">Alati</a>
              </li>
            </ul>
          </div>

          <div>
            <h3 class="footer__title">Zaprati nas</h3>
            <ul class=".footer__social">
              <a href="#" target="_blank" rel="noopener noreferrer" class="footer__social-link">
                <i class="bx bxl-facebook-circle"></i>
              </a>
              <a href="#" target="_blank" rel="noopener noreferrer" class="footer__social-link">
                <i class="bx bxl-instagram-alt"></i>
              </a>
              <a href="#" target="_blank" rel="noopener noreferrer" class="footer__social-link">
                <i class="bx bxl-telegram"></i>
              </a>
              <a href="#" target="_blank" rel="noopener noreferrer" class="footer__social-link">
                <i class="bx bxl-linkedin"></i>
              </a>
            </ul>
            <ul>
              <li>
                <a href="#subscribe" class="footer__link">Kontaktirajte nas</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="footer__info">
        <span class="footer__copy">
          &#169;
          <a
            href="https://brossco.net/"
            target="_blank"
            rel="noopener noreferrer"
            >BROSS Co. d.o.o.</a
          >
          Sva prava zadržava.
        </span>
        <div class="footer__privacy">
          <a href="politika-privatnosti.html">Uslovi i ugovori</a>
          <a href="politika-privatnosti.html">Politika privatnosti</a>
        </div>
      </div>
    </footer>

    <!--========== Phone Area ==========-->
    <div class="float-sm">
      <div class="fl-fl float-fb">
        <i class="bx bxl-whatsapp" style="color: #6ee777"></i>
        <a
          href="https://api.whatsapp.com/send?phone=38765006969"
          target="_blank" rel="noopener noreferrer"
          >Whatsapp</a
        >
      </div>
      <div class="fl-fl float-rs">
        <i class="bx bxl-whatsapp" style="color: #665ca7"></i>
        <a href="viber://contact?number=%2B38765006969" target="_blank" rel="noopener noreferrer"
          >Viber</a
        >
      </div>
      <div class="fl-fl float-ig">
        <i class="bx bx-phone"></i>
        <a href="tel:+38765006969" target="_blank" rel="noopener noreferrer">Direktan poziv</a>
      </div>
    </div>
    <!--========== /End Phone Area ==========-->

    <!--========== SCROLL UP ==========-->
    <a href="#" class="scrollup" id="scroll-up">
      <i class="bx bx-chevrons-up"></i>
    </a>

    <!--=============== SCROLLREVEAL 
        <script src="./assets/js/scrollreveal.min.js"></script>
        ===============-->

    <!--=============== SWIPER JS ===============-->
    <script src="./assets/js/swiper-bundle.min.js"></script>

    <!--=============== EMAIL JS ===============-->
    <script src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>

    <!--=============== MAIN JS ===============-->
    <script src="./assets/js/main.js"></script>

    <!-- SCRIPTS -->
    <script src="./assets/js/jquery.js"></script>
    <!--[if lt IE 10]>
      <script type="text/javascript" src="js/ie8.js"></script>
    <![endif]-->
    <script src="./assets/js/plugins.js"></script>
    <script src="./assets/js/init.js"></script>
    <script
      async
      defer
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA5bpEs3xlB8vhxNFErwoo3MXR64uavf6Y&callback=initMap"
    ></script>
    <!-- /SCRIPTS -->
  </body>
</html>
